{
  "name": "@yukh/coordination-conformance-js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "replay": "node js/bin/replay.mjs",
    "canonical-vectors": "node conformance/canonical/js_adapter.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
